5607,5606,"Alon & Kristen Kay"
4143,4142,"Andrew Unnasch"
1228,176,"Ashok Someshwar"
326,6,"AUSTIN REMODELING"
600,599,"Betsy Zern"
6609,4626,"Bettina Mathis"
5512,2548,"Betty Hood"
1045,1044,"Bill Davenport"
6948,5159,"Brice Knight"
4757,3361,"Carmen Garcia"
3806,3719,"Carol Hawkins"
563,562,"Century 21 - Summit"
5206,5081,"Classic Restoration Contractors"
5912,5074,"Clint Garwood"
38,7,"Coldwell Banker"
5690,5669,"CTCM Construction"
855,836,"Dara Gray"
4126,399,"David Meischen"
8299,7592,"David Russell"
2725,2224,"Donovan & Susan Kolbly"
1262,613,"Elizabeth Brooks"
3979,1361,"ERA Bettinger"
7375,395,"Fannie Mae"
2180,2179,"Fay Brooks "
4507,1940,"Francine Kimbrell"
9397,9396,"Frank C. Gover"
2658,2618,"Fred Harder"
219,218,"GARY SHOEMAKER"
2983,2982,"Gary Toussaint"
8653,6540,"Gerardo Alvarez"
4531,4528,"Greg & Susan Smaus"
1001,854,"Greg Stokes"
5774,5630,"Hank Elrod"
494,493,"Hanna Youssef"
2799,2750,"Helen Miller"
1866,1865,"Jamie"
6248,1423,"Jeff Harris"
979,74,"Jeff Robinson"
8128,1297,"Jesse Espinoza"
8034,5503,"Jim Smith"
3733,3726,"Joe Prado"
2439,2430,"John Aken"
6075,258,"John Weldon"
9072,1249,"John Williams"
9073,1249,"John Williams"
6288,6078,"Kanton Labaj"
1797,1796,"Keith Ibrom"
7657,581,"Kevin McHale"
1128,333,"Kevin Tucker"
2731,2233,"Lana Morris"
927,468,"Larry English"
6651,3820,"Leigh McCary"
3352,1210,"Lew Aldridge"
2247,2050,"Linda Graves"
4492,2840,"Marilyn Roth"
7530,7498,"Mark Hunt"
4285,3265,"Mark Moore"
4351,4269,"Mary Allan Hanna"
5536,4901,"Maurice Anderson"
4944,2755,"Maury Magids"
8151,8150,"Maxine Beasley"
8152,8150,"Maxine Beasley"
322,321,"Megan Strain"
4728,4715,"Melissa Fisher"
8950,8949,"Miriam Panhorst"
1360,1351,"Nancy Graham"
1152,459,"Nouzha Swimelar"
7209,7207,"Omar Izaguirre"
264,26,"Prudential Relocation"
6859,5904,"Robert Grunnah"
815,814,"Robert Pashby"
8338,8337,"Roy Cruz"
8052,7691,"Salvador Garcia, Jr."
5597,5596,"Shannon Schmitz"
8909,6749,"Sherri Williams"
2187,2186,"Tammy Catt"
1246,1239,"Tammy Sestak"
1132,347,"Tillie Katz"
2330,2,"Tim Hayes"
1818,1669,"Tracy & Dale Thornton"
290,289,"W.V. Reaves"
7113,7112,"Wendy Mitchler"
