{\rtf1
{\info
{\title Demo Invoice}
}
{\footer\pard\plain\f0\fs12 document produced by an evaluation copy of pd4ml. more info: {\field{\*\fldinst{HYPERLINK "http://pd4ml.com/"}}{\fldrslt{\ul http://pd4ml.com}}}\par}\pgwsxn11900\pghsxn16840\paperw11900\paperh16840\headery500\footery500\margl1104\margr604\margt604\margb604\marglsxn1104\margrsxn604\margtsxn604\margbsxn604\widowctrl\f1\i0\b0\fs16{\fonttbl{\f1 Arial;}
}
{\colortbl;\red236\green233\blue216;\red0\green0\blue0;\red192\green192\blue192;\red128\green128\blue128;\red221\green221\blue221;\red255\green255\blue255;
}
{\stylesheet{\s17\snext17 Text body;}}

{\footer\pard\plain\f0\fs12 document produced by an evaluation copy of pd4ml. more info: {\field{\*\fldinst{HYPERLINK "http://pd4ml.com/"}}{\fldrslt{\ul http://pd4ml.com}}}\line
\f1\i0\b0\fs14{\widctlpar\dbch{{
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx10413
\pard\intbl\qr\cf2 Footer. Page {\field {\*\fldinst {\pgnstart1 PAGE} \\*MERGEFORMAT}} or {\field {\*\fldinst NUMPAGES \\*MERGEFORMAT}}\plain\cell
\pard\intbl\row
\pard}
}

\par}}\f1\i0\b0\fs20\f1\i0\b0\fs14{{
\trowd\trrh1040
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf3\f1\b\i0\fs40 INVOICE\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalb\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalb\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalb\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\tsvertalb\cf2\f1\b\i0\fs30 Your Company Name\plain\cell
\f1\i0\b0\fs14\pard\intbl\tsvertalb\cf4\f1\b\i\fs14 DATE:\plain\cell
\f1\i0\b0\fs14\pard\intbl\tsvertalb\cf2 October 22, 2013, 3:41 pm\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2\f1\b\i\fs20 \u160?Your Company Slogan\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf4\f1\b\i\fs14 INVOICE # \plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 100\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf4\f1\b\i\fs14 FOR:\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Project or Service \plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Street Address\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 City, ST\u160? ZIP Code\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf4\f1\b\i\fs14 BILL TO:\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Name\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Phone: 123.456.7890\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Company Name\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Fax: 123.456.7890\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Street Address\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 City, ST\u160? ZIP Code\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Phone:\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\pard\intbl\row
\cb5\cb5\cb5\cb5\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clcbpat5\clcbpatraw5\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clcbpat5\clcbpatraw5\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\chcbpat5\cf2\f1\b\i0\fs14 DESCRIPTION\chcbpat6\plain\cell
\f1\i0\b0\fs14\pard\intbl\chcbpat5\cf2\f1\b\i0\fs14 AMOUNT\chcbpat6\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd\trrh338
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7098
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 \u160?\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf4\f1\b\i\fs14 SUBTOTAL\u160?\u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 $ -\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clvmgf\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 Make all checks payable to \cf2\f1\b\i0\fs14 Your Company Name\cf2\f1\i0\b0\fs14 . \cf2 If you have any questions concerning this invoice, contact Name, Phone Number, Email\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf4\f1\b\i\fs14 TAX RATE\u160?\u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 0.00%\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clvmrg\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx4719
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\pard\intbl\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf4\f1\b\i\fs14 SALES TAX\u160?\u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 -\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf4\f1\b\i\fs14 OTHER\u160?\u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 -\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx5837
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx7046
\clvertalc\clbrdrt\brdrs\brdrw13\brdrcf3\clbrdrb\brdrs\brdrw13\brdrcf3\clbrdrl\brdrs\brdrw13\brdrcf3\clbrdrr\brdrs\brdrw13\brdrcf3\clpadl52\clpadr52\clpadt52\clpadb52\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9685
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2\f1\b\i0\fs14 THANK YOU FOR YOUR BUSINESS!\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2\f1\b\i\fs14 TOTAL\u160?\u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\qr\cf2 $ -\plain\cell
\pard\intbl\row
\trowd
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx221
\clvertalc\clbrdrt\brdrnil\brdrcf1\clbrdrb\brdrnil\brdrcf1\clbrdrl\brdrnil\brdrcf1\clbrdrr\brdrnil\brdrcf1\clpadl13\clpadr13\clpadt13\clpadb13\clpadfl3\clpadfr3\clpadft3\clpadfb3\clshdrawnil\cellx9633
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\f1\i0\b0\fs14\pard\intbl\cf2 \u160?\plain\cell
\pard\intbl\row
\pard}
}
\sect
\cf2\f1\i0\b0\fs14 Second page.{\par}\sa0\sb182\li0\ri0{\widctlpar\dbch
\par}}
