@mixin border-radius($r) {
	-webkit-border-radius: $r;
	-moz-border-radius: $r;
	border-radius: $r;
}

@mixin border-radius-left($r) {
	-webkit-border-top-left-radius: $r;
	-webkit-border-bottom-left-radius: $r;
	-moz-border-radius-topleft: $r;
	-moz-border-radius-bottomleft: $r;
	border-top-left-radius: $r;
	border-bottom-left-radius: $r;
}

@mixin border-radius-right($r) {
	-webkit-border-top-right-radius: $r;
	-webkit-border-bottom-right-radius: $r;
	-moz-border-radius-topright: $r;
	-moz-border-radius-bottomright: $r;
	border-top-right-radius: $r;
	border-bottom-right-radius: $r;
}