@variables colors {
	headerBackground: #507282;
	navigation: #ffffff;
	
	bodyBackground: #e5dac0;
	bodyBackgroundDark: #ccc3a9;
	
	highlightGreen: #a8d256;
	highlightRed: #bf492f;
	
	formBackground: #ffffff;
	formDehighlight: #9a9a9a;
	
	heading: #000000;
	subHeading: #5b473b;
	body: #5b473b;
	
	rule: #a0907d;
}

@variables constants {
	borderRadius: 5px;
	baseline: 16px;
}

@import 'mixins.css';
@import 'reset.css';
@import 'fonts.css';
@import 'typography.css';
@import 'grid.css';

body {
	background-color: colors.bodyBackground;
	background-image: url('../img/headerBackground.png');
	background-repeat: repeat-x;
}

header {
	display: block;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	height: 48px;
	margin-bottom: 16px;
	overflow: hidden;
	
	nav {
		position: absolute;
		display: inline-block;
		text-align: left;
		margin-left: 8px;
		
		ul {
			display: inline-block;
			margin: 0 0 0 -8px;
			padding: 0;
			li {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: inline-block;
				a {
					display: inline-block;
					color: #ffffff;
					font-size: constants.baseline;
					text-decoration: none;
					height: 29px;
					padding: 19px 8px 0 8px;
				}
				
				a:hover, a.here {
					border-top: 3px #ffffff solid;
					padding-top: 16px;
				}
			}
		}
	}
	
	section {
		display: inline;
		height: 48px;
		margin-top: 0;
		padding: 16px 4px 10px 0;
		margin-right: 0;
		background-image: url('../img/headerSeparator.png');
		background-repeat: no-repeat;
		background-position: center right;
		color: #ffffff;
		a {
			color: colors.highlightGreen;
			text-decoration: none;
			background-image: url('../img/small_arrow_down.gif');
			background-repeat: no-repeat;
			background-position: center right;
			padding-right: 16px;
			
		}
	}
	
	form#search {
		display: inline-block;
		padding-top: 15px;
		margin-right: 8px;
		background-color:constants.highlightGreen;
		
		label {
			color: #ffffff;
			margin-right: 3px;
		}
		
		label.hide {
			display: none;
		}
		
		input[type="text"] {
			display: inline-block;
			font-size: constants.baseline;
			@include afs-museo;
			text-align: left;
			margin: 0 0 0 7px;
			width: 118px;
			height: 24px;
			padding: 0 0 0 5px;
			border: 0;
			@include border-radius-left(constants.borderRadius);
			@include border-radius-right(0px);
			
			&.blur {
				color: colors.formDehighlight;
			}
		}
		
		input[type="submit"] {
			display: inline-block;
			width: 22px;
			height: 24px;
			color: #ffffff;
			border: 0;
			padding: 0;
			margin: 0 0 0 -5px;
			background-color: #ffffff;
			background-image: url('../img/searchIcon.png');
			background-repeat: no-repeat;
			background-position: center;
			text-indent: 100px;
			cursor: pointer;
			@include border-radius-right(constants.borderRadius);
		}
	}
}

article section#appointmentHeader {
	border-top: 1px solid colors.rule;
	margin: 33px 8px 16px 8px;
	width: 944px;
	h1 {
		display: inline-block;
		margin-top: -16px;
		padding-right: 16px;
		margin-bottom: 15px;
		background-color: colors.bodyBackground;
	}
	
	nav {
		display: block;
		height: 50px;
		width: 624px;
		margin: 16px 160px;
		margin-bottom: 43px;
		background-image: url('../img/processBarSprite.png');
		background-repeat: no-repeat;
		background-position: 0 29px;
		
		&.one { background-posiiton: 0 0px; }
		&.two { background-position: 0 -25px; }
		&.three { background-position: 0 -50px; }
		&.four { background-position: 0 -75px; }
		
		ul {
			height: 25px;
			background-color: colors.bodyBackground;
			li {
				display: inline;
				list-style-type: none;
				margin: 0;
				padding: 0;
				text-indent: 0;
				a {
					display: inline-block;
					color: colors.bodyBackgroundDark;
					text-decoration: none;
					width: 144px;
					margin: 0 8px;
					text-align: center;
					
					&.currentStep {
						color: colors.body;
					}
					
					&:first-child {
						margin-right:0;
					}
				}
			}
		}
	}
}

form {
	input[type="text"] {
		height: 32px;
		font-size: 24px;
		line-height: 24px;
		padding: 0 8px 0 8px;
		margin-left: 11px;
		width: 448px;
		@include afs-museo;
		color:#000;
		@include border-radius(constants.borderRadius);
		border: none;
	}
	
	input.focus {
		position: absolute;
		background-color: transparent;
		margin-left: 15px;
	}
	
	#autocomplete_test {
		position: absolute;
		color:#ccc;
		background-color: colors.formBackground;
		margin-left: 15px;
	}
	
	select {
		height: 32px;
		font-size: 24px;
		line-height: 24px;
		padding: 0 8px 0 8px;
		margin-right: 11px;
		width: 464px;
		@include afs-museo;
		color:#000;
		@include border-radius(constants.borderRadius);
		border: none;
	}
	
	label {
		display: inline-block;
		height: 32px;
		vertical-align: bottom;
		width: 144px;
		color: colors.heading;
		line-height: 19px;
	}
	
	fieldset {
		border-top: 1px solid colors.bodyBackgroundDark;
		padding-top: 16px;
	}
	
	legend {
		position: relative;
		display: inline-block;
		color: colors.heading;
		font-size: 20px;
		background-color: colors.bodyBackground;
		padding-right: 16px;
		padding-left: 8px;
		margin-top: -16px;
	}
	
	li {
		list-style-type: none;
		height: 32px;
		padding: 16px;
		width: 624px;
		margin: 0 152px 16px 152px;
		background-color: colors.bodyBackgroundDark;
	}
}